<!DOCTYPE html>


<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>결과화면</title>
</head>
<style>
    @font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    * {
        font-family: 'GangwonEdu_OTFBoldA';
    }

    body {
        background-color: antiquewhite;
    }

    .title {
        margin: auto;
        display: block;
        width: fit-content;
    }

    .img {
        width: 500px;
        margin: auto;
        display: block;
    }

    .ex {
        font-size: 30px;
        text-align: center;
    }

    .card {
        margin: auto;
        width: 400px;
    }

    .card-body {
        margin: auto;
        
    }

    .btn {
        width: 90%;
    }

    @media only screen and (max-width: 800px) {
        .ex {
            font-size: 10px;
        }

        .img {
            width: 95%;
        }

        .card {
            width: 90%;
        }

        .card-body {
            width: 95%;
        }
    }
</style>

<body>
    <img src="./result.jpeg" class="img shadow p-1 mb-2 bg-body rounded border">
    <p class="ex">▲ 결과 화면 예시</p>
    <br/>
    <p class="ex">▼ 흙토람 사이트 접속</p>
    <div class="card col-4 mb-2 shadow">
        <img src="soil.jpeg" class="card-img-top" alt="흙토람">
        <div class="card-body">
            <h5 class="card-title">흙토람</h5>
            <p class="card-text">아래의 버튼을 클릭하시면 해당 링크로 접속 됩니다</p>
            <a href="http://soil.rda.go.kr" class="btn btn-outline-secondary"
                style="width: 90%; font-size: 11px;">http://soil.rda.go.kr</a>
        </div>
    </div>
</body>

</html>
